# NEXUS

./: NEXUS.sln  README.md
ModelRendering/: App.axaml  App.axaml.cs  DrawingSurfaceDemoBase.cs  GpuDemo.axaml  GpuDemo.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelRendering.csproj  Program.cs  SwapchainBase.cs  app.manifest
ModelRendering/VulkanDemo/: ByteString.cs  D3DMemoryHelper.cs  VulkanBufferHelper.cs  VulkanCommandBufferPool.cs  VulkanContent.cs  VulkanContext.cs  VulkanDemoControl.cs  VulkanExtensions.cs  VulkanImage.cs  VulkanMemoryHelper.cs  VulkanSemaphorePair.cs  VulkanSwapchain.cs
NEXUS/: Class1.cs  NEXUS.csproj  ViewLocator.cs
NEXUS.Fractal/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NEXUS.Fractal.csproj  Program.cs  ViewLocator.cs  app.manifest
NEXUS.Fractal/Converters/: FrameImageBufferToBitmapConverter.cs
NEXUS.Fractal/Models/: Calculation.cs  ConvolutionMatrix.cs  Filter.cs  MainArguments.cs  MatrixType.cs  Matrixes.cs
NEXUS.Fractal/Services/: CalculationService.cs  ChartService.cs  ImageService.cs  InfoService.cs  MdtService.cs  ServiceBase.cs
NEXUS.Fractal/ViewModels/: ChartViewModel.cs  ChartsScreenViewModel.cs  ImageFileViewModel.cs  ImagesScreenViewModel.cs  InfoMessageViewModel.cs  MainWindowViewModel.cs  MdaFrameViewModel.cs  MdtScreenViewModel.cs  SettingsScreenViewModel.cs  ViewModelBase.cs
NEXUS.Fractal/Views/: ChartsScreenView.axaml  ChartsScreenView.axaml.cs  ImageFileView.axaml  ImageFileView.axaml.cs  ImagesScreenView.axaml  ImagesScreenView.axaml.cs  InfoMessageView.axaml  InfoMessageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MdaFrameView.axaml  MdaFrameView.axaml.cs  MdtScreenView.axaml  MdtScreenView.axaml.cs  SettingsScreenView.axaml  SettingsScreenView.axaml.cs
NEXUS.Growth/: App.axaml  App.axaml.cs  NEXUS.Growth.csproj  Program.cs  ViewLocator.cs  app.manifest  cseg-key.snk
NEXUS.Growth.Simulation/: NEXUS.Growth.Simulation.csproj  Program.cs  SimulationSession.cs  SimulationSessionOptions.cs
NEXUS.Growth/Assets/Elements/: TB_Ag.conf  TB_Al.conf  TB_Au.conf  TB_Cu.conf  TB_Ni.conf  TB_Pb.conf  TB_Pt.conf  TB_Rh.conf
NEXUS.Growth/Assets/Startup/: start.xml
NEXUS.Growth/Converters/: MaterialIconKindToPathConverter.cs
NEXUS.Growth/Models/: AppConfiguration.cs  Element.cs  MainArguments.cs  Potential.cs  Process.cs  StartOptions.cs  ViewerHelper.cs
NEXUS.Growth/Services/: ServiceBase.cs  SettingsService.cs  SimulationService.cs  StartupService.cs  ViewerService.cs
NEXUS.Growth/ViewModels/: MainWindowViewModel.cs  ProcessDirectoryViewModel.cs  ScreenViewModelBase.cs  SettingsScreenViewModel.cs  SimulationScreenViewModel.cs  StartupScreenViewModel.cs  StartupViewModel.cs  StatefulViewModelBase.cs  ViewModelBase.cs  ViewerScreenViewModel.cs
NEXUS.Growth/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsScreenView.axaml  SettingsScreenView.axaml.cs  SimulationScreenView.axaml  SimulationScreenView.axaml.cs  StartupScreenContinueView.axaml  StartupScreenContinueView.axaml.cs  StartupScreenProcessView.axaml  StartupScreenProcessView.axaml.cs  StartupScreenSceneView.axaml  StartupScreenSceneView.axaml.cs  StartupScreenSystemView.axaml  StartupScreenSystemView.axaml.cs  StartupScreenView.axaml  StartupScreenView.axaml.cs  StartupSettingsElementView.axaml  StartupSettingsElementView.axaml.cs  ViewerScreenView.axaml  ViewerScreenView.axaml.cs
NEXUS.MDT/: Date.cs  (+25 more)
NEXUS.Parsers.MDT/: BinaryReaderExtensions.cs  MDT.cs  Mdt.cs  MdtParser.cs  NEXUS.Parsers.MDT.csproj  PaletteParser.cs  Pallete.cs
NEXUS.Parsers.MDT.Tests/: NEXUS.Parsers.MDT.Tests.csproj  ParsingTests.cs
NEXUS.Parsers.MDT.Tests/Mdt/: вах 14 минут.mdt
NEXUS.Parsers.MDT.Tests/Palletes/: Default.pal  Rainbows.pal  Stylish.pal  TrueCol.pal
NEXUS.Parsers.MDT/Assets/Palletes/: Palette.pal
NEXUS.Parsers.MDT/Helpers/: BinaryReaderExtensions.cs  FrameImageProcessor.cs  FramesHelper.cs  Magic.cs
NEXUS.Parsers.MDT/Models/: MdtFile.cs  PalleteFile.cs
NEXUS.Parsers.MDT/Models/Enums/: FrameType.cs  MdaDataType.cs
NEXUS.Parsers.MDT/Models/Frames/: MdtFrame.cs
NEXUS.Parsers.MDT/Models/Frames/Curves/: CurvesFrame.cs
NEXUS.Parsers.MDT/Models/Frames/CurvesNew/: NewCurvesFrame.cs
NEXUS.Parsers.MDT/Models/Frames/MDA/: MdaCalibration.cs  MdaFrame.cs
NEXUS.Parsers.MDT/Models/Frames/Scanned/: ScannedFrame.cs
NEXUS.Parsers.MDT/Models/Frames/Spectroscopy/: SpectroscopyFrame.cs
NEXUS.Parsers.MDT/Models/Pallete/: CollorTable.cs  Color.cs  Meta.cs  PaletteCollorTable.cs  PaletteCollorTableMeta.cs  PaletteColor.cs  PalleteCollorTable.cs  PalleteCollorTableMeta.cs  PalleteColor.cs
NEXUS.Parsers.MDT/Parsers/: MdtParser.cs  PalleteParser.cs
NEXUS.Styles/: NEXUS.Styles.csproj  Styles.axaml
NEXUS.Styles/Control/Custom/: CompositionElement.axaml.cs  Controls.axaml
NEXUS.Styles/Control/Styles/: ComboBox.axaml  Controls.axaml  MaterialIcon.axaml  TextBlock.axaml  WrapPanel.axaml
NEXUS.Styles/Resources/: Colors.axaml
NEXUS/Converters/: ColorsToGradientConverter.cs  MaterialIconKindToPathConverter.cs  PathToBitmapConverter.cs  RangeToGradientConverter.cs  ValueEqualityConverter.cs
NEXUS/Extensions/: Enumerable.cs  EnumerableExtensions.cs  ServiceCollection.cs  ServiceCollectionExtensions.cs
NEXUS/Helpers/: AppUpdater.cs  ArgumentParser.cs  GitHubUpdater.cs  NexusColors.cs  Paths.cs
NEXUS/Serialization/: ProtobufSerializer.cs
NEXUS/Styles/: Styles.axaml
NEXUS/Styles/Control/Custom/: CompositionElement.axaml  Controls.axaml
NEXUS/Styles/Control/Custom/RangeSlider/: NexusRangeSlider.axaml  NexusRangeSlider.cs  NexusRangeSlider.props.cs  RangeChangedEventArgs.cs
NEXUS/Styles/Control/Styles/: Controls.axaml  FlyoutPresenter.axaml  MaterialIcon.axaml  NumericUpDown.axaml  TabView.axaml  TabViewItem.axaml  TabViewListView.axaml  TextBlock.axaml  TextBox.axaml  ToolTip.axaml
NEXUS/Styles/Resources/: Brushes.axaml
NEXUS/ViewModels/: CommonSettingsViewModel.cs  MainViewModel.cs  ScreenMenuItem.cs  StatefulViewModelBase.cs  ViewModelBase.cs
NEXUS/Views/: CommonSettingsView.axaml  CommonSettingsView.axaml.cs
(+36 files in other folders)
