<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400"
             x:Class="NEXUS.Growth.Views.TEST">
    
    <Border CornerRadius="{DynamicResource ControlCornerRadius}" Background="{DynamicResource ButtonBackground}"
            Margin="8"
            Padding="8"
            Width="300">
        <StackPanel Spacing="8">
            
            <Grid ColumnDefinitions="Auto, Auto, *, Auto" RowDefinitions="Auto, Auto" RowSpacing="4"
                  ColumnSpacing="8">
                <avalonia:MaterialIcon Grid.Row="0" Grid.Column="0" Kind="Identifier" />
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="Процесс:" />
                <SelectableTextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                                     Text="12345" />
                <Button Grid.Row="0" Grid.Column="3" 
                        Content="{avalonia:MaterialIconExt Kind=Cog, Size=12}" Width="24">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Icon="{avalonia:MaterialIconExt Kind=ContentDuplicate}" 
                                      Header="Клонировать параметры"/>
                            <MenuItem Icon="{avalonia:MaterialIconExt Kind=ContentDuplicate}" 
                                      Header=""/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                
                <avalonia:MaterialIcon Grid.Row="1" Grid.Column="0" Kind="Clock" Width="12"/>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="В работе:" />
                <SelectableTextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                                     Text="01:22:45" />
                <Button Grid.Row="1" Grid.Column="3" 
                        Width="24">
                    <avalonia:MaterialIcon Width="12" Height="12" Foreground="Red" Kind="Stop" />
                </Button>
            </Grid>

            <ScrollViewer Height="100" Background="#161616">
                <ItemsControl ItemsSource="0102030" Margin="8">

                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

    </Border>
</UserControl>