<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit.Analyzers" Version="4.7.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="Palletes\Palette.pal">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Palletes\Stylish.pal">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Mdt\Fe_#1_Th=65nm_2024.03.31_0.mdt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Mdt\Fe_#1_Th=65nm_2024.04.04_0.mdt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Mdt\Fe_#2_Th=80nm_2024.03.21_0.mdt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Palletes\Default.pal">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Palletes\Rainbows.pal">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Palletes\TrueCol.pal">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Mdt\вах 14 минут.mdt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NEXUS.Parsers.MDT\NEXUS.Parsers.MDT.csproj" />
    </ItemGroup>

</Project>
