<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:vm="clr-namespace:NEXUS.Growth.ViewModels"
        xmlns:converters="clr-namespace:NEXUS.Growth.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NEXUS.Growth.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        MinWidth="800"
        MinHeight="600"
        Icon="/Assets/cseg-logo.ico"
        Title="CSEG">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <controls:NavigationView PaneDisplayMode="LeftCompact" 
                             IsPaneOpen="False" 
                             IsPaneToggleButtonVisible="False"
                             IsSettingsVisible="False"
                             SelectionChanged="NavigationView_OnSelectionChanged"
                             Name="Navigation">
        <controls:NavigationView.MenuItems>
            <controls:NavigationViewItem DataContext="{Binding SimulationMenuItem}" Content="{Binding Name}" 
                                         IconSource="{Binding Icon, Converter={x:Static converters:MaterialIconKindToPathConverter.Instance}}">
                <controls:NavigationViewItem.InfoBadge>
                    <controls:InfoBadge DataContext="{Binding #Navigation.DataContext}" 
                                        IsVisible="{Binding SimulationService.SimulationsCount, DataType=vm:MainWindowViewModel}"
                                        Value="{Binding SimulationService.SimulationsCount, DataType=vm:MainWindowViewModel}"/>
                </controls:NavigationViewItem.InfoBadge>
            </controls:NavigationViewItem>
            <controls:NavigationViewItem DataContext="{Binding StartupMenuItem}" Content="{Binding Name}" 
                                         IconSource="{Binding Icon, Converter={x:Static converters:MaterialIconKindToPathConverter.Instance}}"/>
            <controls:NavigationViewItem DataContext="{Binding ViewerMenuItem}" Content="{Binding Name}" 
                                         IconSource="{Binding Icon, Converter={x:Static converters:MaterialIconKindToPathConverter.Instance}}"/>
        </controls:NavigationView.MenuItems>
        <controls:NavigationView.FooterMenuItems>
            <controls:NavigationViewItem DataContext="{Binding SettingsMenuItem}" Content="{Binding Name}" 
                                         IconSource="{Binding Icon, Converter={x:Static converters:MaterialIconKindToPathConverter.Instance}}"/>
        </controls:NavigationView.FooterMenuItems>

    </controls:NavigationView>

</Window>
