<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:NEXUS.Fractal.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:models="clr-namespace:NEXUS.Fractal.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NEXUS.Fractal.Views.ImagesScreenView"
             x:DataType="viewModels:ImagesScreenViewModel"
             x:Name="ImageScreen">
    <Design.DataContext>
        <viewModels:ImagesScreenViewModel />
    </Design.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" 
                    Margin="8"
                    Orientation="Horizontal"
                    Spacing="8"
                    HorizontalAlignment="Stretch">
            <Button ToolTip.Tip="Выбрать папку для работы с изображениями"
                    Command="{Binding SelectFolderCommand}">
                <avalonia:MaterialIcon Kind="Folder" />
            </Button>
            <Button ToolTip.Tip="Добавить изображения в папку"
                    Command="{Binding AddImagesCommand}">
                <avalonia:MaterialIcon Kind="ImageAdd" />
            </Button>
            <Button ToolTip.Tip="Удалить выбранные изображения"
                    Command="{Binding RemoveImagesCommand}" CommandParameter="{Binding SelectedImages}">
                <avalonia:MaterialIcon Kind="ImageRemove" />
            </Button>
            <Button ToolTip.Tip="Вычисления">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem Header="Фрактальная размерность">
                            <MenuItem.Icon>
                                <avalonia:MaterialIcon Kind="Summation" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding BoxCountingCommand}" Header="Метод вложенных кубов">
                            <MenuItem.Icon>
                                <avalonia:MaterialIcon Kind="CubeOutline" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding TriangulationCommand}" Header="Метод триангуляции">
                            <MenuItem.Icon>
                                <avalonia:MaterialIcon Kind="TriangleOutline" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuFlyout>
                </Button.Flyout>
                <avalonia:MaterialIcon Kind="FunctionVariant" />
            </Button>
            <!--MatrixTypes-->
            <Button ToolTip.Tip="Матричные фильтры">
                <avalonia:MaterialIcon Kind="Matrix" />
                <Button.Flyout>
                    <MenuFlyout>
                        <ItemsControl ItemsSource="{Binding MatrixTypes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem Header="{Binding .}" Command="{ReflectionBinding #ImageScreen.DataContext.ApplyFilterCommand}" CommandParameter="{Binding .}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <SplitView OpenPaneLength="380" IsPaneOpen="{Binding IsPaneOpened}" DisplayMode="Inline">
            <SplitView.Pane>
                <TreeView ItemsSource="{Binding ImageService.TreeImages}"
                          SelectedItems="{Binding SelectedImages}"
                          SelectionMode="3">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate DataType="{x:Type viewModels:ImageFileViewModel}"
                                          ItemsSource="{Binding Children}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="8">
                                <avalonia:MaterialIcon IsVisible="{Binding !IsFolder}" Kind="ImageOutline" />
                                <avalonia:MaterialIcon IsVisible="{Binding IsFolder}" Kind="ImagesOutline" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </SplitView.Pane>

            <DockPanel LastChildFill="True">
                <ToggleButton Width="26" VerticalAlignment="Stretch" Margin="0 8" Padding="0"
                              IsChecked="{Binding IsPaneOpened}">
                    <Grid>
                        <avalonia:MaterialIcon Kind="ChevronRight"
                                               IsVisible="{Binding !IsPaneOpened}" />
                        <avalonia:MaterialIcon Kind="ChevronLeft"
                                               IsVisible="{Binding IsPaneOpened}" />
                    </Grid>
                </ToggleButton>
                <DockPanel Margin="8">

                    <controls:TabView Name="Images"
                                      CanDragTabs="False"
                                      CanReorderTabs="False"
                                      TabWidthMode="Compact"
                                      IsAddTabButtonVisible="False"
                                      BorderThickness="1 0 1 1"
                                      BorderBrush="{DynamicResource TabViewBorderBrush}"
                                      VerticalAlignment="Stretch"
                                      TabItems="{Binding SelectedImages}">
                        <controls:TabView.TabItemTemplate>
                            <DataTemplate x:DataType="viewModels:ImageFileViewModel">
                                <controls:TabViewItem CloseRequested="TabViewItem_OnCloseRequested"
                                                      Content="{Binding .}"
                                                      ToolTip.Tip="{Binding Name}">
                                    <controls:TabViewItem.Header>
                                        <TextBlock Width="150"
                                                   Text="{Binding Name}"
                                                   TextWrapping="NoWrap" />
                                    </controls:TabViewItem.Header>

                                </controls:TabViewItem>
                            </DataTemplate>
                        </controls:TabView.TabItemTemplate>
                    </controls:TabView>
                </DockPanel>
            </DockPanel>
        </SplitView>
    </DockPanel>
</UserControl>