<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:converters="clr-namespace:NEXUS.Converters;assembly=NEXUS"
        xmlns:viewModels="clr-namespace:NEXUS.Fractal.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NEXUS.Fractal.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        MinWidth="600"
        MinHeight="400"
        Icon="/Assets/FractalSurface.ico"
        Title="{Binding Version, StringFormat='NEXUS.Fractal {0}'}">
    <DockPanel>
        <DockPanel Height="32" DockPanel.Dock="Bottom">
            <Button VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Padding="0"
                    Margin="0"
                    IsVisible="{Binding InfoService.Messages.Count}">
                <controls:InfoBar Padding="0"
                                  Margin="0"
                                  Title="{Binding InfoService.LastMessage.Title}"
                                  Message="{Binding InfoService.LastMessage.Message}"
                                  IconSource="{Binding InfoService.LastMessage.Icon, Converter={x:Static converters:MaterialIconKindToPathConverter.Instance}}"
                                  Severity="{Binding InfoService.LastMessage.Severity}"
                                  IsOpen="True"
                                  IsClosable="False"
                                  IsIconVisible="True"/>
                <Button.Flyout>
                    <Flyout>
                        <ItemsControl HorizontalAlignment="Right" 
                                      ItemsSource="{Binding InfoService.Messages}"/>   
                    </Flyout>
                </Button.Flyout>
            </Button>
        </DockPanel>
        

        <controls:NavigationView PaneDisplayMode="LeftCompact"
                                 IsPaneOpen="False"
                                 IsPaneToggleButtonVisible="False"
                                 IsSettingsVisible="False"
                                 SelectionChanged="NavigationView_OnSelectionChanged"
                                 Name="Navigation">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem DataContext="{Binding ImagesMenuItem}" Content="{Binding Name}"
                                             IconSource="{Binding Icon, Converter={x:Static converters:MaterialIconKindToPathConverter.Instance}}">
                    <controls:NavigationViewItem.InfoBadge>
                        <controls:InfoBadge DataContext="{Binding Screen}"
                                            IsVisible="{Binding ImageService.TreeImages.Count, DataType=viewModels:ImagesScreenViewModel}"
                                            Value="{Binding ImageService.TreeImages.Count, DataType=viewModels:ImagesScreenViewModel}" />
                    </controls:NavigationViewItem.InfoBadge>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem DataContext="{Binding ChartsMenuItem}" Content="{Binding Name}"
                                             IconSource="{Binding Icon, Converter={x:Static converters:MaterialIconKindToPathConverter.Instance}}">
                    <controls:NavigationViewItem.InfoBadge>
                        <controls:InfoBadge DataContext="{Binding Screen}"
                                            IsVisible="{Binding ChartService.Charts.Count, DataType=viewModels:ChartsScreenViewModel}"
                                            Value="{Binding ChartService.Charts.Count, DataType=viewModels:ChartsScreenViewModel}" />
                    </controls:NavigationViewItem.InfoBadge>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>
            <controls:NavigationView.FooterMenuItems>
                <controls:NavigationViewItem DataContext="{Binding SettingsMenuItem}" Content="{Binding Name}"
                                             IconSource="{Binding Icon, Converter={x:Static converters:MaterialIconKindToPathConverter.Instance}}" />
            </controls:NavigationView.FooterMenuItems>
        </controls:NavigationView>
    </DockPanel>
</Window>