<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:NEXUS.Fractal.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:converters="clr-namespace:NEXUS.Converters;assembly=NEXUS"
             xmlns:mda="clr-namespace:NEXUS.Parsers.MDT.Models.Frames.MDA;assembly=NEXUS.Parsers.MDT"
             xmlns:converters1="clr-namespace:NEXUS.Fractal.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NEXUS.Fractal.Views.MdtScreenView"
             x:DataType="viewModels:MdtScreenViewModel">
    <Design.DataContext>
        <viewModels:MdtScreenViewModel />
    </Design.DataContext>
    <DockPanel>
        <SplitView OpenPaneLength="380" IsPaneOpen="{Binding IsPaneOpened}" DisplayMode="Inline">
            <SplitView.Pane>
                <DockPanel Margin="8">
                   <ListBox ItemsSource="{Binding MdtService.Mdt.Frames}"
                            SelectionMode="3"
                            SelectedItems="{Binding MdtService.SelectedFrames}">
                       <ListBox.ItemTemplate>
                           <DataTemplate x:DataType="mda:MdaFrame">
                               <TextBlock Text="{Binding Title}"/>
                           </DataTemplate>
                       </ListBox.ItemTemplate>
                   </ListBox>
                </DockPanel>
            </SplitView.Pane>

            <DockPanel LastChildFill="True">
                <ToggleButton Width="26" VerticalAlignment="Stretch" Margin="0 8" Padding="0"
                              IsChecked="{Binding IsPaneOpened}">
                    <Grid>
                        <avalonia:MaterialIcon Kind="ChevronRight"
                                               IsVisible="{Binding !IsPaneOpened}" />
                        <avalonia:MaterialIcon Kind="ChevronLeft"
                                               IsVisible="{Binding IsPaneOpened}" />
                    </Grid>
                </ToggleButton>
                <DockPanel Margin="8">
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Spacing="8"
                                HorizontalAlignment="Stretch">
                        <Button ToolTip.Tip="Выбрать папку для работы с изображениями"
                                Command="{Binding OpenCommand}">
                            <avalonia:MaterialIcon Kind="Folder" />
                        </Button>

                        <ComboBox ItemsSource="{Binding MdtService.ColorTables}" 
                                  SelectedItem="{Binding MdtService.SelectedColorTable}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="*, 8, Auto">
                                        <TextBlock Grid.Column="0" 
                                                   Text="{Binding Title}"/>
                                        <Rectangle Grid.Column="2"
                                                    Width="100" 
                                                   Height="20" 
                                                   Fill="{Binding Colors, Converter={x:Static converters:ColorsToGradientConverter.Instance}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <controls:RangeSlider DockPanel.Dock="Top"
                                          Background="{Binding MdtService.BackgroundBrush}"
                                          Foreground="{Binding MdtService.ForegroundBrush}"
                                          Minimum="0"
                                          Maximum="100"
                                          RangeStart="{Binding MdtService.RangeStart}"
                                          RangeEnd="{Binding MdtService.RangeEnd}">
                    </controls:RangeSlider>
                    <Grid></Grid>
                    <controls:TabView Name="Images"
                                      CanDragTabs="False"
                                      CanReorderTabs="False"
                                      TabWidthMode="Compact"
                                      IsAddTabButtonVisible="False"
                                      BorderThickness="1 0 1 1"
                                      BorderBrush="{DynamicResource TabViewBorderBrush}"
                                      VerticalAlignment="Stretch"
                                      SelectionChanged="Images_OnSelectionChanged"
                                      TabItems="{Binding MdtService.Frames}">
                        <controls:TabView.TabItemTemplate>
                            <DataTemplate x:DataType="viewModels:MdaFrameViewModel">
                                <controls:TabViewItem CloseRequested="TabViewItem_OnCloseRequested"
                                                      Content="{Binding .}"
                                                      ToolTip.Tip="{Binding Title}">
                                    <controls:TabViewItem.Header>
                                        <TextBlock Width="150"
                                                   Text="{Binding Title}"
                                                   TextWrapping="NoWrap" />
                                    </controls:TabViewItem.Header>
                                </controls:TabViewItem>
                            </DataTemplate>
                        </controls:TabView.TabItemTemplate>
                    </controls:TabView>
                </DockPanel>
            </DockPanel>
        </SplitView>
    </DockPanel>
</UserControl>
