<UserControl x:Class="NEXUS.Fractal.StatusLine.Views.StatusLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NEXUS.Fractal.StatusLine.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Visibility="{Binding ProjectName, Converter={StaticResource Object2VisibilityConverter}}" >
            <StackPanel Orientation="Horizontal">
                <wpf:MaterialIcon Kind="FileDocument"/>
                <TextBlock Margin="8 0 0 0" Text="{Binding ProjectName}"/>
            </StackPanel>
        </Label>
        <Button Grid.Column="1" 
                Background="Transparent" 
                BorderThickness="0" 
                Visibility="{Binding HasActions, Converter={StaticResource Boolean2VisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <hc:LoadingCircle Grid.Column="0" VerticalAlignment="Center" Width="20" Height="20"/>
                <TextBlock Grid.Column="1" Margin="8 0" VerticalAlignment="Center" Text="{Binding LastAction.Name}" />
                <wpf:MaterialIcon Grid.Column="2" Kind="ChevronUp"/>
            </Grid>            
        </Button>

        
        
    </Grid>
</UserControl>
