<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:NEXUS.Fractal.ViewModels"
             xmlns:converters="clr-namespace:NEXUS.Converters;assembly=NEXUS"
             xmlns:services="clr-namespace:NEXUS.Fractal.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NEXUS.Fractal.Views.Inspector"
             x:DataType="viewModels:MainWindowViewModel">
    <Border IsVisible="{Binding SettingsMenuItemScreen.Settings.LeftPaneOpened}" Margin="4 2"
            CornerRadius="5" Background="{DynamicResource ButtonBackground}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Spacing="8" Margin="8">
                <ToggleButton Name="ProjectNameToggle"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Left"
                              Theme="{StaticResource TransparentButton}"
                              IsVisible="{Binding !#ProjectNameToggle.IsChecked}">
                    <avalonia:MaterialIconText Kind="PackageVariant" Text="{Binding #ProjectNameTextBox.Text}" />
                </ToggleButton>
                <Grid IsVisible="{Binding #ProjectNameToggle.IsChecked}"
                      ColumnDefinitions="Auto, *, Auto, Auto" ColumnSpacing="8">
                    <avalonia:MaterialIcon Grid.Column="0" Kind="PackageVariant" />
                    <TextBox Name="ProjectNameTextBox" Grid.Column="1"
                             Watermark="Введите имя проекта"
                             Text="{Binding ProjectService.Project.Name}" />
                    <ToggleButton IsChecked="{Binding !#ProjectNameToggle.IsChecked}"
                                  Grid.Column="2"
                                  Content="{avalonia:MaterialIconExt Kind=TextBoxCheck}"
                                  ToolTip.Tip="Закончить редактирование" />
                </Grid>
                <ComboBox HorizontalAlignment="Stretch" Width="NaN"
                          ItemsSource="{Binding  ProjectService.ColorTables}"
                          SelectedItem="{Binding ProjectService.SelectedColorTable, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*, 8, Auto">
                                <TextBlock Grid.Column="0"
                                           Text="{Binding Title}" />
                                <Rectangle Grid.Column="2"
                                           Width="100"
                                           Height="20"
                                           Fill="{Binding Colors, Converter={x:Static converters:HorizontalColorsToGradientConverter.Instance}}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <TabControl SelectedIndex="{Binding ProjectService.SelectedTab, Mode=TwoWay}">
                <TabItem TabIndex="{x:Static services:ProjectService.FramesTab}">
                    <TabItem.Header>
                        <StackPanel ToolTip.Tip="Список данных в 2D и 3D представлении"
                                    Background="Transparent" Orientation="Horizontal" Spacing="8">
                            <avalonia:MaterialIconText Spacing="8" Kind="Frame" Text="Фреймы" />
                            <Border ToolTip.Tip="Количество фреймов"
                                    HorizontalAlignment="Right"
                                    Background="{DynamicResource SystemAccentColor}"
                                    CornerRadius="5">
                                <TextBlock Margin="4 0" Text="{Binding ProjectService.Project.Frames.Count}" />
                            </Border>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="8">
                            <Button Content="{avalonia:MaterialIconExt Kind=ImageRemove}"
                                    Command="{Binding RemoveFrameCommand}" />
                        </StackPanel>
                        <TreeView ItemsSource="{Binding  ProjectService.Project.Frames}"
                                  SelectedItem="{Binding ProjectService.SelectedFrame}">
                            <TreeView.DataTemplates>
                                <TreeDataTemplate DataType="{x:Type viewModels:FrameViewModel}"
                                                  ItemsSource="{Binding Children}">
                                    <avalonia:MaterialIconText Kind="ImageFilterHdrOutline" Text="{Binding Name}" />
                                </TreeDataTemplate>
                            </TreeView.DataTemplates>
                        </TreeView>
                    </DockPanel>
                </TabItem>
                <TabItem TabIndex="{x:Static services:ProjectService.ResearchesTab}">
                    <TabItem.Header>
                        <StackPanel ToolTip.Tip="Список графиков данных по выбранному изменению"
                                    Background="Transparent" Orientation="Horizontal" Spacing="8">
                            <avalonia:MaterialIconText Spacing="8" Kind="ChartBar" Text="Графики" />
                            <Border ToolTip.Tip="Количество графиков"
                                    Background="{DynamicResource SystemAccentColor}"
                                    CornerRadius="5">
                                <TextBlock Margin="4 0"
                                           Text="{Binding ProjectService.Project.Researches.Count}" />
                            </Border>
                        </StackPanel>
                    </TabItem.Header>
                    <ListBox ItemsSource="{Binding ProjectService.Project.Researches}"
                             SelectedItem="{Binding ProjectService.SelectedResearch}">
                        <ListBox.DataTemplates>
                            <DataTemplate x:DataType="viewModels:FractalDimensionResearchViewModel">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock Text="{Binding ParentName}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.DataTemplates>
                    </ListBox>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</UserControl>