<u:UrsaWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:viewModels="clr-namespace:NEXUS.Fractal.ViewModels"
              xmlns:u="https://irihi.tech/ursa"
              xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
              xmlns:converters="clr-namespace:NEXUS.Fractal.Converters"
              xmlns:converters1="clr-namespace:NEXUS.Converters;assembly=NEXUS"
              xmlns:views="clr-namespace:NEXUS.Fractal.Views"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              x:Class="NEXUS.Fractal.Views.MainWindow"
              x:DataType="viewModels:MainWindowViewModel"
              MinWidth="600"
              MinHeight="400"
              Icon="/Assets/FractalSurface.ico"
              IsFullScreenButtonVisible="{OnPlatform {x:True}, macOS={x:False}}"
              IsManagedResizerVisible="{OnPlatform {x:False}, Linux={x:True}}"
              Title="{Binding Version, StringFormat='NEXUS.Fractal {0}'}"
              Name="MainAppWindow">
    <u:UrsaWindow.LeftContent>
        <views:UpperLeftWindowContent/>
    </u:UrsaWindow.LeftContent>
    <u:UrsaWindow.RightContent>
        <views:UpperRightWindowContent/>
    </u:UrsaWindow.RightContent>
    <DockPanel Margin="0 0 0 0">
        
        <Border DockPanel.Dock="Top"
                Height="32"
                Padding="0"
                Margin="0"
                VerticalAlignment="Stretch"
                CornerRadius="0"
                Theme="{DynamicResource CardBorder}" />
        
        <views:LowerWindowContent DockPanel.Dock="Bottom"/>
        
        <Grid ColumnDefinitions="*, 2, 2*, 2, *">
            <Border Grid.Column="0"
                    Padding="0"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    CornerRadius="0"
                    Theme="{DynamicResource CardBorder}">
                <DockPanel>
                    <u:ToolBar DockPanel.Dock="Top" HorizontalAlignment="Right" OverflowMode="Always"
                               IsVisible="{Binding FileTree.Root, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <u:IconButton Theme="{StaticResource BorderlessIconButton}"
                                      Icon="{avalonia:MaterialIconExt Kind=ExpandHorizontal, IconSize=14}" 
                                      Command="{Binding FileTree.ExpandAllCommand}"/>
                        <u:IconButton Theme="{StaticResource BorderlessIconButton}"
                                      Icon="{avalonia:MaterialIconExt Kind=CollapseHorizontal, IconSize=14}" 
                                      Command="{Binding FileTree.CollapseAllCommand}"/>
                    </u:ToolBar>

                    <Panel>
                        <StackPanel Spacing="8" VerticalAlignment="Center"
                                    IsVisible="{Binding FileTree.Root, Converter={x:Static ObjectConverters.IsNull}}">
                            <TextBlock TextWrapping="WrapWithOverflow"
                                       Text="Для продолжения работы выберите рабочую папку"
                                       HorizontalAlignment="Center" />
                            <u:IconButton HorizontalAlignment="Stretch"
                                          Margin="8"
                                          Command="{Binding FileTree.SelectFolderCommand}"
                                          Icon="{avalonia:MaterialIconExt Kind=Folder}"
                                          Content="Выбрать папку">

                            </u:IconButton>
                        </StackPanel>
                        <TreeView IsVisible="{Binding FileTree.Root, Converter={x:Static ObjectConverters.IsNotNull}}"
                                  ItemsSource="{Binding FileTree.Root.Children}"
                                  SelectionMode="Multiple"
                                  AutoScrollToSelectedItem="False"
                                  SelectionChanged="TreeView_OnSelectionChanged"
                                  SelectedItems="{Binding FileTree.SelectedNodes}">
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate ItemsSource="{Binding  Children}">
                                    <StackPanel Orientation="Horizontal" Spacing="8" Background="Transparent">
                                        <!--<StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Rename" Icon="{avalonia:MaterialIconExt Rename}"/>
                                                <MenuItem Header="Expand" Icon="{avalonia:MaterialIconExt Kind=ExpandHorizontal}" Command="{Binding ExpandToggleCommand}" CommandParameter="{x:True}">
                                                    <MenuItem.IsVisible>
                                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                            <Binding Path="IsDirectory"/>
                                                            <Binding Path="!IsExpanded"/>
                                                        </MultiBinding>
                                                    </MenuItem.IsVisible>
                                                </MenuItem>
                                                <MenuItem Header="Collapse" Icon="{avalonia:MaterialIconExt Kind=CollapseHorizontal}" Command="{Binding ExpandToggleCommand}" CommandParameter="{x:False}">
                                                    <MenuItem.IsVisible>
                                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                            <Binding Path="IsDirectory"/>
                                                            <Binding Path="IsExpanded"/>
                                                        </MultiBinding>
                                                    </MenuItem.IsVisible>
                                                </MenuItem>
                                                <MenuItem Header="Delete" Icon="{avalonia:MaterialIconExt TrashCan}"/>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>-->
                                        <avalonia:MaterialIcon Width="14" 
                                                               Height="14"
                                                               Kind="{Binding FullPath, Converter={x:Static converters:EntityPathToIconConverter.Instance}}" />
                                        <TextBlock Text="{Binding FullPath, Converter={x:Static converters:EntityPathToNameConverter.Instance}}" />
                                    </StackPanel>
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Panel>
                </DockPanel>

            </Border>
            <GridSplitter Grid.Column="1" Background="Transparent" />
            <DockPanel Grid.Column="2">
                <TabControl Name="FileTabControl" 
                            ItemsSource="{Binding FileTabs.Tabs}"
                            SelectedItem="{Binding FileTabs.SelectedTab}">
                    <TabControl.Styles>
                        <Style Selector="TabControl">
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{TemplateBinding CornerRadius}"
                                            Background="{TemplateBinding Background}"
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                        <DockPanel>
                                            <!-- Scrollable Tab Strip -->
                                            <ScrollViewer DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                                                          HorizontalAlignment="Stretch"
                                                          HorizontalScrollBarVisibility="Auto">
                                                <ItemsPresenter Name="PART_ItemsPresenter"
                                                                Margin="0 0 0 8"
                                                                ItemsPanel="{TemplateBinding ItemsPanel}" />
                                            </ScrollViewer>

                                            <!-- Content Area -->
                                            <ContentPresenter Name="PART_SelectedContentHost"
                                                              Margin="{TemplateBinding Padding}"
                                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Content="{TemplateBinding SelectedContent}"
                                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                                        </DockPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter>
                            <Setter Property="ItemsPanel">
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </Setter>
                            <Style Selector="^ TabItem">
                                <Setter Property="Padding" Value="4 0"/>
                            </Style>
                        </Style>
                    </TabControl.Styles>
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Panel Background="Transparent" 
                                   Margin="0"
                                   Classes="TabItemPanel"
                                   ToolTip.Tip="{Binding Name}">
                                <Panel.Styles>
                                    <Style Selector="Panel.TabItemPanel">
                                        <Style Selector="^ u|IconButton">
                                            <Setter Property="Opacity" Value="0" />
                                        </Style>
                                        <Style Selector="^:pointerover u|IconButton">
                                            <Setter Property="Opacity" Value="1" />
                                        </Style>
                                    </Style>
                                </Panel.Styles>
                                <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="8" Margin="0">
                                    <Rectangle Grid.Column="0" Width="10" Height="10" Fill="DarkOrange" RadiusX="5" RadiusY="5" IsVisible="{Binding IsChanged}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name, Converter={x:Static converters1:LongNameToShortNameConverter.Instance}}" />
                                    <u:IconButton Grid.Column="2" 
                                                  Icon="{avalonia:MaterialIconExt Kind=Close, IconSize=14}"
                                                  Theme="{StaticResource BorderlessIconButton}"
                                                  MinWidth="0"
                                                  MinHeight="0"
                                                  Command="{Binding CloseCommand}" />
                                </Grid>
                                
                            </Panel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.DataTemplates>
                        <DataTemplate x:DataType="viewModels:EntityNodeViewModel">
                            <Panel>
                                <DockPanel IsVisible="{Binding IsDirectory}">
                                    <u:Form LabelPosition="Left" LabelWidth="*">
                                        <u:FormGroup Header="Basic Information">
                                            <TextBox Width="300" u:FormItem.Label="Name" />
                                            <TextBox Width="300" u:FormItem.Label="Email" />
                                        </u:FormGroup>
                                        <u:FormGroup Header="Education Information">
                                            <TextBox Width="300" u:FormItem.Label="Collage" />
                                            <u:FormItem Label="Study Time">
                                                <u:DateRangePicker Width="300"></u:DateRangePicker>
                                            </u:FormItem>
                                        </u:FormGroup>
                                        <Button Content="Submit" Theme="{DynamicResource SolidButton}"
                                                u:FormItem.NoLabel="True" HorizontalAlignment="Stretch" />
                                    </u:Form>
                                </DockPanel>
                                <DockPanel IsVisible="{Binding !IsDirectory}">
                                    <Panel DockPanel.Dock="Right">
                                        <Rectangle VerticalAlignment="Stretch"
                                                   Width="4"
                                                   Fill="{Binding ColorTableRange, Converter={x:Static converters1:VerticalBorderColorsToGradientConverter.Instance}}" />
                                        <u:RangeSlider Orientation="Vertical"
                                                       Minimum="{Binding ColorTableMinimum}"
                                                       Maximum="{Binding ColorTableMaximum}"
                                                       LowerValue="{Binding ColorTableLowerSelection}"
                                                       UpperValue="{Binding ColorTableUpperSelection}"
                                                       Background="Transparent"
                                                       Foreground="{Binding ColorTable.Colors, Converter={x:Static converters1:VerticalColorsToGradientConverter.Instance}}">
                                            <u:RangeSlider.Styles>
                                                <Style Selector="u|RangeSlider">
                                                    <!-- По умолчанию (без hover) сделать thumbs невидимыми -->
                                                    <Style Selector="^ /template/ Thumb">
                                                        <Setter Property="Opacity" Value="0" />
                                                        <!-- Или Visibility="Collapsed" -->
                                                    </Style>

                                                    <!-- При наведении (pointerover) показать thumbs -->
                                                    <Style Selector="^:pointerover /template/ Thumb">
                                                        <Setter Property="Opacity" Value="1" />
                                                        <!-- Или Visibility="Visible" -->
                                                    </Style>

                                                    <Style Selector="^:pressed /template/ Thumb">
                                                        <Setter Property="Opacity" Value="1" />
                                                        <!-- Или Visibility="Visible" -->
                                                    </Style>
                                                </Style>

                                            </u:RangeSlider.Styles>
                                        </u:RangeSlider>

                                    </Panel>
                                    <views:EntityNodeView DataContext="{Binding .}" />
                                </DockPanel>
                            </Panel>
                        </DataTemplate>
                    </TabControl.DataTemplates>
                </TabControl>
            </DockPanel>

            <GridSplitter Grid.Column="3" Background="Transparent" />
            <Border Grid.Column="4"
                    Padding="0"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    Theme="{DynamicResource CardBorder}"
                    CornerRadius="0">

            </Border>
        </Grid>
    </DockPanel>
</u:UrsaWindow>