<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:converters="clr-namespace:NEXUS.Converters;assembly=NEXUS"
             xmlns:viewModels="clr-namespace:NEXUS.Fractal.ViewModels"
             xmlns:services="clr-namespace:NEXUS.Fractal.Services"
             xmlns:rangeSlider="clr-namespace:NEXUS.Styles.Control.Custom.RangeSlider;assembly=NEXUS"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NEXUS.Fractal.Views.Properties"
             x:DataType="viewModels:MainWindowViewModel">
    <Border IsVisible="{Binding SettingsMenuItemScreen.Settings.RightPaneOpened}" Margin="4 2"
            CornerRadius="5" Background="{DynamicResource ButtonBackground}">
        <Panel>
            <ContentControl IsVisible="{Binding ProjectService.SelectedTab, Converter={x:Static converters:ValueEqualityConverter.Instance}, ConverterParameter={x:Static services:ProjectService.FramesTab}}" Content="{Binding ProjectService.SelectedFrame}">
                <ContentControl.DataTemplates>
                    <DataTemplate x:DataType="viewModels:FrameViewModel">
                        <DockPanel>
                            <Panel DockPanel.Dock="Top">
                                <ToggleButton Name="FrameNameToggle"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Left"
                                              Theme="{StaticResource TransparentButton}"
                                              IsVisible="{Binding !#FrameNameToggle.IsChecked}">
                                    <avalonia:MaterialIconText Kind="PackageVariant"
                                                               Text="{Binding #FrameNameTextBox.Text}" />
                                </ToggleButton>
                                <Grid IsVisible="{Binding #FrameNameToggle.IsChecked}"
                                      ColumnDefinitions="Auto, *, Auto, Auto" ColumnSpacing="8">
                                    <avalonia:MaterialIcon Grid.Column="0" Kind="PackageVariant" />
                                    <TextBox Name="FrameNameTextBox" Grid.Column="1"
                                             Watermark="Введите имя проекта"
                                             Text="{Binding Name}" />
                                    <ToggleButton IsChecked="{Binding !#FrameNameToggle.IsChecked}"
                                                  Grid.Column="2"
                                                  Content="{avalonia:MaterialIconExt Kind=TextBoxCheck}"
                                                  ToolTip.Tip="Закончить редактирование" />
                                </Grid>
                            </Panel>
                            <Panel>
                                <ScrollViewer
                                    IsVisible="{Binding SelectedViewTabIndex, Converter={x:Static converters:ValueEqualityConverter.Instance}, ConverterParameter={x:Static viewModels:FrameViewModel.Tab2DIndex}}">
                                    <!--<StackPanel Spacing="8" Margin="8">
                                        <StackPanel.Styles>
                                            <Style Selector="controls|NumberBox">
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="SpinButtonPlacementMode" Value="Compact" />
                                                <Setter Property="LargeChange" Value="1" />
                                                <Setter Property="SmallChange" Value="0.1" />
                                                <Setter Property="SimpleNumberFormat" Value="F4" />
                                            </Style>
                                        </StackPanel.Styles>
                                        <avalonia:MaterialIconText Kind="Palette" Text="Цветовая палетка"
                                                                   Classes="Title"
                                                                   Foreground="{DynamicResource SystemAccentColor}" />
                                        <controls:NumberBox Name="ColorTableMax"
                                                            Header="{avalonia:MaterialIconTextExt Kind=FormatVerticalAlignTop, Text=Максимальный предел высоты}"
                                                            Value="{Binding ColorTableMaximum}" />
                                        <controls:NumberBox Name="ColorTableMin"
                                                            Header="{avalonia:MaterialIconTextExt Kind=FormatVerticalAlignBottom, Text=Минимальный предел высоты}"
                                                            Value="{Binding ColorTableMinimum}" />
                                        <controls:NumberBox Name="ColorTableUpper"
                                                            Minimum="{ReflectionBinding #ColorTableLower.Value}"
                                                            Maximum="{ReflectionBinding #ColorTableMax.Value}"
                                                            Header="{avalonia:MaterialIconTextExt Kind=ArrowUpThin, Text=Верхнее значение высоты}"
                                                            Value="{Binding ColorTableUpperSelection}" />
                                        <controls:NumberBox Name="ColorTableLower"
                                                            Minimum="{ReflectionBinding #ColorTableMin.Value}"
                                                            Maximum="{ReflectionBinding #ColorTableUpper.Value}"
                                                            Header="{avalonia:MaterialIconTextExt Kind=ArrowDownThin, Text=Нижнее значение высоты}"
                                                            Value="{Binding ColorTableLowerSelection}" />
                                    </StackPanel>-->
                                </ScrollViewer>
                                <ScrollViewer
                                    IsVisible="{Binding SelectedViewTabIndex, Converter={x:Static converters:ValueEqualityConverter.Instance}, ConverterParameter={x:Static viewModels:FrameViewModel.Tab3DIndex}}">
                                    <!--<StackPanel Spacing="8" Margin="8">
                                        <StackPanel.Styles>
                                            <Style Selector="controls|NumberBox">
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="SpinButtonPlacementMode" Value="Compact" />
                                                <Setter Property="LargeChange" Value="1" />
                                                <Setter Property="SmallChange" Value="0.1" />
                                                <Setter Property="SimpleNumberFormat" Value="F4" />
                                            </Style>
                                        </StackPanel.Styles>
                                        <avalonia:MaterialIconText Kind="Cctv" Text="Камера" Classes="Title"
                                                                   Foreground="{DynamicResource SystemAccentColor}" />
                                        <controls:NumberBox
                                            Header="{avalonia:MaterialIconTextExt Kind=Magnify, Text=Текущее приближение}"
                                            Value="{Binding Zoom}" />
                                        <controls:NumberBox
                                            Header="{avalonia:MaterialIconTextExt Kind=AxisZRotateClockwise, Text=Поворот камеры}"
                                            Value="{Binding ModelYaw}" />
                                        <controls:NumberBox
                                            Header="{avalonia:MaterialIconTextExt Kind=AxisXRotateClockwise, Text=Наклон камеры}"
                                            Value="{Binding ModelPitch}" />
                                        <Rectangle Fill="{DynamicResource SystemAccentColor}"
                                                   HorizontalAlignment="Stretch"
                                                   Height="2" />
                                        <avalonia:MaterialIconText Kind="TextureBox" Text="Поверхность" Classes="Title"
                                                                   Foreground="{DynamicResource SystemAccentColor}" />
                                        <controls:NumberBox
                                            Header="{avalonia:MaterialIconTextExt Kind=Mountain, Text=Коэффициент усиления высоты}"
                                            Value="{Binding HeightMultiplier}" Minimum="0" Maximum="5" />
                                        <ToggleSwitch
                                            OnContent="{avalonia:MaterialIconTextExt Kind=CubeOutline, Text=Подложка включена}"
                                            OffContent="{avalonia:MaterialIconTextExt Kind=CubeOffOutline, Text=Подложка выключена}"
                                            IsChecked="{Binding ShowFoundation}" />
                                        <Rectangle Fill="{DynamicResource SystemAccentColor}"
                                                   HorizontalAlignment="Stretch"
                                                   Height="2" />
                                        <avalonia:MaterialIconText Kind="LightbulbOnOutline" Text="Освещение"
                                                                   Classes="Title"
                                                                   Foreground="{DynamicResource SystemAccentColor}" />
                                        <controls:NumberBox
                                            Header="{avalonia:MaterialIconTextExt Kind=AxisXArrow, Text=Координата X}"
                                            Value="{Binding LightPositionX}" />
                                        <controls:NumberBox
                                            Header="{avalonia:MaterialIconTextExt Kind=AxisYArrow, Text=Координата Y}"
                                            Value="{Binding LightPositionY}" />
                                        <controls:NumberBox
                                            Header="{avalonia:MaterialIconTextExt Kind=AxisZArrow, Text=Координата Z}"
                                            Value="{Binding LightPositionZ}" />
                                        <controls:NumberBox
                                            Header="{avalonia:MaterialIconTextExt Kind=Brightness6, Text=Яркость}"
                                            Value="{Binding AmbientStrength}" />
                                        <controls:NumberBox
                                            Header="{avalonia:MaterialIconTextExt Kind=Glasses, Text=Зеркальность}"
                                            Value="{Binding SpecularStrength}" />
                                    </StackPanel>-->
                                </ScrollViewer>
                            </Panel>
                        </DockPanel>
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
            <ContentControl IsVisible="{Binding ProjectService.SelectedTab, Converter={x:Static converters:ValueEqualityConverter.Instance}, ConverterParameter={x:Static services:ProjectService.ResearchesTab}}" Content="{Binding ProjectService.SelectedResearch}">
                <ContentControl.DataTemplates>
                    <DataTemplate x:DataType="viewModels:FractalDimensionResearchViewModel">
                        <DockPanel>
                            <Panel DockPanel.Dock="Top">
                                <ToggleButton Name="ResearchNameToggle"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Left"
                                              Theme="{StaticResource TransparentButton}"
                                              IsVisible="{Binding !#ResearchNameToggle.IsChecked}">
                                    <avalonia:MaterialIconText Kind="PackageVariant"
                                                               Text="{Binding #ResearchNameTextBox.Text}" />
                                </ToggleButton>
                                <Grid IsVisible="{Binding #ResearchNameToggle.IsChecked}"
                                      ColumnDefinitions="Auto, *, Auto, Auto" ColumnSpacing="8">
                                    <avalonia:MaterialIcon Grid.Column="0" Kind="PackageVariant" />
                                    <TextBox Name="ResearchNameTextBox" Grid.Column="1"
                                             Watermark="Введите имя проекта"
                                             Text="{Binding Name}" />
                                    <ToggleButton IsChecked="{Binding !#ResearchNameToggle.IsChecked}"
                                                  Grid.Column="2"
                                                  Content="{avalonia:MaterialIconExt Kind=TextBoxCheck}"
                                                  ToolTip.Tip="Закончить редактирование" />
                                </Grid>
                            </Panel>
                            <Panel>
                                <ScrollViewer>
                                    <!--<StackPanel Spacing="8" Margin="8">
                                        <StackPanel.Styles>
                                            <Style Selector="controls|NumberBox">
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="SpinButtonPlacementMode" Value="Compact" />
                                                <Setter Property="LargeChange" Value="1" />
                                                <Setter Property="SmallChange" Value="0.1" />
                                                <Setter Property="SimpleNumberFormat" Value="F4" />
                                            </Style>
                                        </StackPanel.Styles>
                                        <avalonia:MaterialIconText Kind="AlignVerticalDistribute" Text="Ограничения" Classes="Title"
                                                                   Foreground="{DynamicResource SystemAccentColor}" />
                                        <controls:NumberBox
                                            Header="{avalonia:MaterialIconTextExt Kind=FormatVerticalAlignBottom, Text=Нижнее ограничение X}"
                                            Value="{Binding LowerLimitX, Mode=TwoWay}" 
                                            Minimum="{Binding MinX}" Maximum="{Binding MaxX}"/>
                                        <controls:NumberBox
                                            Header="{avalonia:MaterialIconTextExt Kind=FormatVerticalAlignTop, Text=Верхнее ограничение X}"
                                            Value="{Binding UpperLimitX, Mode=TwoWay}" 
                                            Minimum="{Binding MinX}" Maximum="{Binding MaxX}"/>
                                        <controls:NumberBox
                                            Header="{avalonia:MaterialIconTextExt Kind=FormatVerticalAlignBottom, Text=Нижнее ограничение Y}"
                                            Value="{Binding LowerLimitY, Mode=TwoWay}"
                                            Minimum="{Binding MinY}" Maximum="{Binding MaxY}" />
                                        <controls:NumberBox
                                            Header="{avalonia:MaterialIconTextExt Kind=FormatVerticalAlignTop, Text=Верхнее ограничение Y}"
                                            Value="{Binding UpperLimitY, Mode=TwoWay}" 
                                            Minimum="{Binding MinY}" Maximum="{Binding MaxY}" />
                                        ~1~<avalonia:MaterialIconText Kind="AxisXArrow" Text="Ось X"/>
                                        <rangeSlider:NexusRangeSlider Orientation="Horizontal" Minimum="{Binding MinX}" Maximum="{Binding MaxX}" LowerSelectedValue="{Binding LowerLimitX}" UpperSelectedValue="{Binding UpperLimitX}"/> 
                                        <avalonia:MaterialIconText Kind="AxisYArrow" Text="Ось Y"/>
                                        <rangeSlider:NexusRangeSlider Orientation="Horizontal" Minimum="{Binding MinY}" Maximum="{Binding MaxY}" LowerSelectedValue="{Binding LowerLimitY}" UpperSelectedValue="{Binding UpperLimitY}"/>
                                        <Rectangle Fill="{DynamicResource SystemAccentColor}"
                                                   HorizontalAlignment="Stretch"
                                                   Height="2" />@1@
                                        <avalonia:MaterialIconText Kind="FractionOneHalf" Text="Фрактальная размерность"/>
                                        <TextBlock Text="{Binding Dimension, StringFormat=''}"/>
                                    </StackPanel>-->
                                </ScrollViewer>
                            </Panel>
                        </DockPanel>
                    </DataTemplate>
                    <DataTemplate x:DataType="viewModels:ResearchViewModel">
                        <Panel />
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </Panel>
    </Border>
</UserControl>