<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Assets\GrowthSimulation.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\GrowthSimulation.ico" />
    </ItemGroup>

</Project>
