<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.5" />
      <PackageReference Include="Material.Icons.Avalonia" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Fonts\JetBrainsMono-Bold.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMono-BoldItalic.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMono-ExtraBold.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMono-ExtraBoldItalic.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMono-ExtraLight.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMono-ExtraLightItalic.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMono-Italic.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMono-Light.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMono-LightItalic.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMono-Medium.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMono-MediumItalic.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMono-Regular.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMono-SemiBold.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMono-SemiBoldItalic.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMono-Thin.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMono-ThinItalic.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMonoNL-Bold.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMonoNL-BoldItalic.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMonoNL-ExtraBold.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMonoNL-ExtraBoldItalic.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMonoNL-ExtraLight.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMonoNL-ExtraLightItalic.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMonoNL-Italic.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMonoNL-Light.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMonoNL-LightItalic.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMonoNL-Medium.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMonoNL-MediumItalic.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMonoNL-Regular.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMonoNL-SemiBold.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMonoNL-SemiBoldItalic.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMonoNL-Thin.ttf" />
      <AvaloniaResource Include="Fonts\JetBrainsMonoNL-ThinItalic.ttf" />
    </ItemGroup>

</Project>
