<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:NEXUS.Styles.Control.Custom"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NEXUS.Styles.Control.Custom.CompositionElement">
    <UserControl.Styles>
        <Style Selector="views|CompositionElement.Container">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid VerticalAlignment="Stretch">
                            <Rectangle Margin="13 34 0 0" 
                                       Width="2"
                                       HorizontalAlignment="Left"
                                       StrokeThickness="2" 
                                       Stroke="{StaticResource SystemAccentColor}"/>
                            <DockPanel HorizontalAlignment="Stretch">
                                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                    <avalonia:MaterialIcon DockPanel.Dock="Left"
                                                           Margin="0 0 8 0"
                                                           IsVisible="{TemplateBinding IconKind, Converter={x:Static ObjectConverters.IsNotNull}}" 
                                                           Kind="{TemplateBinding IconKind}"/>
                                    <TextBlock DockPanel.Dock="Left" 
                                               VerticalAlignment="Center" 
                                               Classes="Title" 
                                               Text="{TemplateBinding Title}"/>
                                    <CheckBox DockPanel.Dock="Left"
                                              Margin="8 0 0 0"
                                              IsVisible="{TemplateBinding IsCheckable}"
                                              IsChecked="{TemplateBinding IsChecked, Mode=TwoWay}"/>
                                    <Button DockPanel.Dock="Right" 
                                            Width="20"
                                            Height="20"
                                            IsVisible="{TemplateBinding Hint, Converter={x:Static ObjectConverters.IsNotNull}}" 
                                            Theme="{StaticResource TransparentButton}">
                                        <Button.Flyout>
                                            <Flyout>
                                                <TextBlock MaxWidth="400" TextWrapping="Wrap" 
                                                           Text="{TemplateBinding Hint}"/>
                                            </Flyout>
                                        </Button.Flyout>
                                        <avalonia:MaterialIcon Width="20" Height="20" 
                                                               Kind="InfoBoxOutline" Foreground="Gray"/>
                                    </Button>
                                </DockPanel>
                                <ContentControl Margin="30 8 0 0" HorizontalAlignment="Left" 
                                                VerticalAlignment="Top" Content="{TemplateBinding Content}"/>
                            </DockPanel>            
                        </Grid>
                    </ControlTemplate>                    
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="views|CompositionElement">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel HorizontalAlignment="Stretch">
                            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                <avalonia:MaterialIcon DockPanel.Dock="Left"
                                                       Margin="0 0 8 0"
                                                       IsVisible="{TemplateBinding IconKind, Converter={x:Static ObjectConverters.IsNotNull}}" 
                                                       Kind="{TemplateBinding IconKind}"/>
                                <TextBlock DockPanel.Dock="Left" 
                                           VerticalAlignment="Center" 
                                           Classes="Title" 
                                           Text="{TemplateBinding Title}"/>
                                <CheckBox DockPanel.Dock="Left"
                                          Margin="8 0 0 0"
                                          IsVisible="{TemplateBinding IsCheckable}"
                                          IsChecked="{TemplateBinding IsChecked, Mode=TwoWay}"/>
                                <Button DockPanel.Dock="Right" 
                                        Width="20"
                                        Height="20"
                                        IsVisible="{TemplateBinding Hint, Converter={x:Static ObjectConverters.IsNotNull}}" 
                                        Theme="{StaticResource TransparentButton}">
                                    <Button.Flyout>
                                        <Flyout>
                                            <TextBlock MaxWidth="400" TextWrapping="Wrap" 
                                                       Text="{TemplateBinding Hint}"/>
                                        </Flyout>
                                    </Button.Flyout>
                                    <avalonia:MaterialIcon Width="20" Height="20" 
                                                           Kind="InfoBoxOutline" Foreground="Gray"/>
                                </Button>
                            </DockPanel>
                            <ContentControl Margin="0 8 0 0" HorizontalAlignment="Left" 
                                            VerticalAlignment="Top" Content="{TemplateBinding Content}"/>
                        </DockPanel>            
                    </ControlTemplate>                    
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>
