<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewCube="clr-namespace:NEXUS.Fractal.Controls.ViewCube"
             xmlns:surface="clr-namespace:NEXUS.Fractal.Controls.Surface"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NEXUS.Fractal.Controls.Surface.Surface"
             x:DataType="surface:Surface"
             Background="Transparent">
    <SplitView PanePlacement="Right" IsPaneOpen="{Binding #PaneButton.IsChecked}" DisplayMode="Inline">
        <SplitView.Pane>
            <Border BorderBrush="{DynamicResource SystemAccentColor}" BorderThickness="0.5 0 0 0">
                <ScrollViewer>
                    <StackPanel Spacing="8" Margin="8">
                        <StackPanel.Styles>
                            <Style Selector="controls|NumberBox">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="SpinButtonPlacementMode" Value="Compact"/>
                                <Setter Property="LargeChange" Value="1"/>
                                <Setter Property="SmallChange" Value="0.1"/>
                                <Setter Property="SimpleNumberFormat" Value="F4"/>
                            </Style>
                        </StackPanel.Styles>
                        <avalonia:MaterialIconText Kind="Cctv" Text="Камера" Classes="Title" 
                                                   Foreground="{DynamicResource SystemAccentColor}"/>
                        <controls:NumberBox Header="{avalonia:MaterialIconTextExt Kind=Magnify, Text=Текущее приближение}" 
                                            Value="{Binding #SurfaceOpenGl.Zoom}"/>
                        <controls:NumberBox Header="{avalonia:MaterialIconTextExt Kind=AxisZRotateClockwise, Text=Поворот камеры}" 
                                            Value="{Binding #SurfaceOpenGl.ModelYaw}"/>
                        <controls:NumberBox Header="{avalonia:MaterialIconTextExt Kind=AxisXRotateClockwise, Text=Наклон камеры}" 
                                            Value="{Binding #SurfaceOpenGl.ModelPitch}"/>
                        <Rectangle Fill="{DynamicResource SystemAccentColor}" HorizontalAlignment="Stretch" Height="2" />
                        <avalonia:MaterialIconText Kind="TextureBox" Text="Поверхность" Classes="Title" 
                                                   Foreground="{DynamicResource SystemAccentColor}"/>
                        <controls:NumberBox Header="{avalonia:MaterialIconTextExt Kind=Mountain, Text=Коэффициент усиления высоты}" 
                                            Value="{Binding #SurfaceOpenGl.HeightMultiplier}" Minimum="0" Maximum="5"/>
                        <ToggleSwitch OnContent="{avalonia:MaterialIconTextExt Kind=CubeOutline, Text=Подложка включена}"
                                      OffContent="{avalonia:MaterialIconTextExt Kind=CubeOffOutline, Text=Подложка выключена}"
                                      IsChecked="{Binding #SurfaceOpenGl.ShowFoundation}"/>
                        <Rectangle Fill="{DynamicResource SystemAccentColor}" HorizontalAlignment="Stretch" Height="2" />
                        <avalonia:MaterialIconText Kind="LightbulbOnOutline" Text="Освещение" Classes="Title" 
                                                   Foreground="{DynamicResource SystemAccentColor}"/>
                        <controls:NumberBox Header="{avalonia:MaterialIconTextExt Kind=AxisXArrow, Text=Координата X}" 
                                            Value="{Binding #SurfaceOpenGl.LightPositionX}"/>
                        <controls:NumberBox Header="{avalonia:MaterialIconTextExt Kind=AxisYArrow, Text=Координата Y}" 
                                            Value="{Binding #SurfaceOpenGl.LightPositionY}"/>
                        <controls:NumberBox Header="{avalonia:MaterialIconTextExt Kind=AxisZArrow, Text=Координата Z}" 
                                            Value="{Binding #SurfaceOpenGl.LightPositionZ}"/>
                        <controls:NumberBox Header="{avalonia:MaterialIconTextExt Kind=Brightness6, Text=Яркость}" 
                                            Value="{Binding #SurfaceOpenGl.AmbientStrength}"/>
                        <controls:NumberBox Header="{avalonia:MaterialIconTextExt Kind=Glasses, Text=Зеркальность}" 
                                            Value="{Binding #SurfaceOpenGl.SpecularStrength}"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </SplitView.Pane>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="8 0">
                <ToggleButton DockPanel.Dock="Right"
                              Name="PaneButton"
                              Content="{avalonia:MaterialIconExt Kind=DockRight}" ToolTip.Tip="Свойства модели" />
            </DockPanel>
            <Panel>
                <Panel Name="ViewPanel">
                    <surface:SurfaceOpenGlControl Name="SurfaceOpenGl"/>
                </Panel>
                <Image Source="{Binding #SurfaceOpenGl.Image}"/>
                <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, *">
                    <viewCube:ViewCubeControl Grid.Row="0" Grid.Column="1"
                                              Margin="-20 -10"
                                              Width="120" Height="120"
                                              ViewSelected="OnViewCubeViewSelected"/>
                </Grid>
            </Panel>
        </DockPanel>
    </SplitView>
</UserControl>
